# xrpc-java

./: .gitignore  pom.xml
xrpc-common/: pom.xml
xrpc-common/src/main/java/com/heroxu/xrpc/common/bean/: RpcRequest.java  RpcResponse.java
xrpc-common/src/main/java/com/heroxu/xrpc/common/codec/: RpcDecoder.java  RpcEncoder.java
xrpc-common/src/main/java/com/heroxu/xrpc/common/utils/: SerializationUtil.java
xrpc-registry/: pom.xml
xrpc-registry/src/main/java/com/heroxu/xrpc/registry/: ServerDiscovery.java  ServerRegistry.java  ServiceDiscovery.java  ServiceRegistry.java
xrpc-registry/src/main/java/com/heroxu/xrpc/registry/zookeeper/: Constant.java  ZookeeperServiceDiscovery.java  ZookeeperServiceRegistry.java
xrpc-server/: pom.xml
xrpc-server/src/main/java/com/heroxu/xrpc/server/: RpcServer.java  RpcServerHandler.java
xrpc-server/src/main/java/com/heroxu/xrpc/server/annotation/: RpcService.java
