<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.heroxu.xrpc-java</groupId>
    <artifactId>xrpc-java</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>xrpc-server</artifactId>

  <dependencies>

    <!-- RPC Common -->
    <dependency>
      <groupId>com.heroxu.xrpc-java</groupId>
      <artifactId>xrpc-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- RPC Registry -->
    <dependency>
      <groupId>com.heroxu.xrpc-java</groupId>
      <artifactId>xrpc-registry</artifactId>
      <version>${project.version}</version>
    </dependency>


    <!-- SLF4J -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- Spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>

    <!-- CGLib -->
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.2</version>
    </dependency>

  </dependencies>

</project>